{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module"
  },
  "extends": ["airbnb", "prettier"],
  "rules": {
    "no-console": "off"
  },
  "globals": {
    "phantom": true
  }
}
